<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>RANKINGS</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      table {
        border-collapse: collapse;
        font-family: "Poppins", sans-serif;
        font-size: 130%;
        width: 90%;
        margin-top: 30px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #000;
        padding: 20px;
        background-color: white;
        text-align: center;
      }

      th,
      td {
        border: 1px solid black;
      }

      tr:nth-child(-n + 2) {
        background-color: black;
        color: white;
      }

      tr:nth-child(1) {
        background-color: gray;
        color: white;
      }

      tr:nth-child(n + 6) {
        background-color: white;
      }

      caption {
        text-align: left;
        font-weight: bold;
        font-size: 120%;
        color: #3a4660;
      }

      body {
        background-color: white;
      }

      h1 {
        text-align: center;
        padding-top: 5px;
        font-family: "Poppins", sans-serif;

        font-size: 2em;
        margin-top: 5px;
      }

      img {
        width: 26px;
        height: 21px;
        border-radius: 100%;
      }
    </style>
  </head>

  <>
    <!-- Header -->
    <header>
        <div class="HeaderLeft">
            <img src="assets/emblem.png" alt="Emblem" class="Emblem" />
            <img src="assets/Logo.png" alt="Logo" class="Logo" />
          </div>
      <div class="HeaderRight">
        <a href="/" class="Navlink">
          <ion-icon name="chatbubble-ellipses-outline" class="Navicon"></ion-icon>
          <p class="Navtext">Chats</p>
        </a>
        <a href="/" class="Navlink">
          <ion-icon name="briefcase-outline" class="Navicon"></ion-icon>
          <p class="Navtext">Complaints</p>
        </a>
        <a href="/" class="Navlink">
          <ion-icon name="settings-outline" class="Navicon"></ion-icon>
          <p class="Navtext">Settings</p>
        </a>
        <a href="/" class="Navlink">
          <ion-icon name="log-in-outline" class="Navicon"></ion-icon>
          <p class="Navtext">Login</p>
        </a>
      </div>
    </header>

    <form class="SearchBar">
      <div class="ls Bar">
        <ion-icon name="location-outline" class="SearchIcon"></ion-icon>
        <input type="text" placeholder="Location" class="SearchBarInput" />
      </div>
      <div class="Bar">
        <ion-icon name="search-outline" class="SearchIcon"></ion-icon>
        <input type="text" placeholder="Search" class="SearchBarInput" />
      </div>
    </form>
    <!-- Displaying Rankings -->

    <table>
      <tr>
        <td colspan="5">
          <h1>Lawyer Rankings </h1>
        </td>
      </tr>
      <tr>
        <th>Rank</th>
        <th colspan="2">Name</th>
        <th>Success rate</th>
        <th>Rating</th>
      <tr>
        <td>1</td>
        <td colspan="2">
          <img src="NP.jpg" alt="" width="20px" height="20px" />
          Ameet
        </td>
        <td>90.90%</td>
        <td>9.0</td>
      </tr>
      <tr>
        <td>2</td>
        <td colspan="2">
          <img src="NP.jpg" alt="" width="20px" height="20px" />
          Anuj
        </td>
        <td>89.89%</td>
        <td>9.0</td>
      </tr>
      <tr>
        <td>3</td>
        <td colspan="2">
          <img src="NP.jpg" alt="" width="20px" height="20px" />
          Aman
        </td>
        <td>88.00%</td>
        <td>9.0</td>
      </tr>
      <tr>
        <td>4</td>
        <td colspan="2">
          <img src="NP.jpg" alt="" width="20px" height="20px" />
          Ameet
        </td>
        <td>86.00%</td>
        <td>8.5</td>
      </tr>
      <tr>
        <td>5</td>
        <td colspan="2">
          <img src="NP.jpg" alt="" width="20px" height="20px" />
          Amaan
        </td>
        <td>87.55%</td>
        <td>8.5</td>
      </tr>
      <tr>
        <td>6</td>
        <td colspan="2">
          <img src="NP.jpg" alt="" width="20px" height="20px" />
          Anjali
        </td>
        <td>87.00%</td>
        <td>8.2</td>
      </tr>
      <tr>
        <td>7</td>
        <td colspan="2">
          <img src="NP.jpg" alt="" width="20px" height="20px" />
          Anarg
        </td>
        <td>86.00%</td>
        <td>8.0</td>
      </tr>
      <tr>
        <td>8</td>
        <td colspan="2">
          <img src="NP.jpg" alt="" width="20px" height="20px" />
          Suman
        </td>
        <td>85.50%</td>
        <td>8.0</td>
      </tr>
      <tr>
        <td>9</td>
        <td colspan="2">
          <img src="NP.jpg" alt="" width="20px" height="20px" />
          Sumit
        </td>
        <td>85.00%</td>
        <td>8.0</td>
      </tr>
      <tr>
        <td>10</td>
        <td colspan="2">
          <img src="NP.jpg" alt="" width="20px" height="20px" />Sunil
        </td>
        <td>86.00%</td>
        <td>7.7</td>
      </tr>
      <tr>
        <td>11</td>
        <td colspan="2">
          <img src="NP.jpg" alt="" width="20px" height="20px" />
          Saroj
        </td>
        <td>85.00%</td>
        <td>7.6</td>
      </tr>
      <tr>
        <td>12</td>
        <td colspan="2">
          <img src="NP.jpg" alt="" width="20px" height="20px" />
          Raghav
        </td>
        <td>84.00%</td>
        <td>7.5</td>
      </tr>
    </table>
     <!-- JavaScript import -->
  <script src="script.js"></script>
  <!-- Importing icons -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>

    </html>